:root {
  --lafleur-light: #efc7c7;
  --lafleur-dark: #8b3737;
  --lafleur-red: #b40000;
  --header-light-pink: #fee5e5;
  --text: "Quicksand", "Helvetica";
  --headings: "Lancelot", "Helvetica";
  --text-size-mobile: 0.8rem;
  --text-size-desktop: 3rem;
  --heading-size-mobile: 2rem;
  --heading-size-desktop: 3rem;
}

body {
  width: 100svw;
}

nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 0px 5px rgba(128, 128, 128, 0.212);
}

a {
  color: black;
  font-family: var(--text);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.nav-links a {
  height: 50px;
  margin: 0 15px;
  display: grid;
  place-items: center;
  box-sizing: border-box;
  padding: 0 0px;
}

.nav-links li:hover a,
.nav-links li:hover,
.nav-links a:hover {
  color: white;
  text-decoration: none;
}

.nav-links li:hover {
  background-color: var(--lafleur-dark);
}

/* desktop version */
/* header */
.store-info {
  width: 100%;
  height: 35px;
  background-color: var(--lafleur-dark);
  color: white;
  font-family: var(--text);
  font-size: var(--text-size-mobile);
  text-align: center;
  line-height: 35px;
}

.logo-desktop {
  width: 100svw;
  display: grid;
  place-items: center;
  background-color: var(--header-light-pink);
  padding: 35px 0;
}

.logo-desktop:hover {
  text-decoration: none;
}

.name-logo {
  color: var(--lafleur-red);
  font-family: var(--headings);
  font-size: 4rem;
}

.city {
  font-size: 1.2rem;
}

.nav-container {
  width: 1024px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  box-sizing: border-box;
}

.close,
#openBtn {
  display: none;
}

.logo-mobile {
  display: none;
}

.logo {
  width: 115px;
}

.city {
  line-height: 0.2rem;
  font-weight: bolder;
}

/* nav desktop */
nav .customer-links {
  display: flex;
}

.nav-links {
  display: flex;
  flex-direction: row;
}

.customer-links li {
  cursor: pointer;
  padding: 0 0.5rem;
}

/* responsive mobiles */
@media (max-width: 428px) {
  /*burger menu*/
  .close,
  #openBtn {
    display: block;
  }
  /* Sidenav menu */
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: var(--lafleur-light);
    padding-top: 60px;
    transition: left 0.5s ease;
    font-family: var(--text);
  }

  /* Sidenav menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }

  .sidenav a:hover {
    color: white;
  }

  .sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .sidenav.active {
    left: 0;
  }

  .sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }

  .burger-icon span {
    display: block;
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    border-radius: 3px;
  }

  .logo-mobile {
    display: grid;
    place-items: center;
  }

  .name-logo.mobile {
    font-size: 2.4rem;
  }

  .city.mobile {
    font-family: var(--text);
    font-size: .7rem;
  }

  .nav-container {
    display: flex;
    background-color: var(--header-light-pink);
    padding: 15px 15px;
  }

  .logo-desktop {
    display: none;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-container {
    background-color: var(--header-light-pink);
  }

  .customer-links li {
    padding: 0;
  }

  .customer-links li:first-of-type {
    padding-right: 10px;
  }
}
